@import 'colors'

html, body
	height: 100%
	width: 100%
	padding: 0px
	margin: 0px
	box-sizing: border-box
	color: $color-base
	font-family: 'Source Sans Pro', 'Lato', 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	font-size: 12px

*, *:before, *:after
	box-sizing: inherit

.is-loading
	.app

		opacity: 0.4

.app
	background-color: #f0f3f4
	transition: 600ms ease-in-out opacity

.app-wrapper
	margin: 0px 20px

.app-top
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: rgba(255,255,255,0.8)
	box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05)
	z-index: 2

	> .app-wrapper > div
		float: left

	.app-identity
		width: 90px
		text-align: left

		img
			margin-top: 13px
			height: 30px

	.app-menu
		ul.nav.navbar-nav
			> li
				> a
					padding: 15px

					&:hover, &:active, &:focus
						background-color: transparent
						color: $color-base-green

					&.active
						background-color: #74B841
						color: white

				a.dropdown-toggle
					background-color: transparent

.app-container
	position: relative
	z-index: 1
	margin-top: 50px

	.app-title
		padding: 20px 0px

	.app-content
		margin: 0px -10px

		h3
			border-bottom: 1px solid #F0F3F4
			padding-bottom: 7px

.nav-user
	margin: 0px

	.dropdown-toggle
		height: 50px
		padding-bottom: 0px
		padding-top: 0px
		padding-right: 0px

	.avatar
		width: 30px
		height: 30px
		margin-top: 10px
		margin-right: 8px
		display: block
		border-radius: 50%
		white-space: nowrap
		overflow: hidden

		img
			height: 30px
			width: 30px
			vertical-align: middle

		.navbar-brand
			font-weight: bold
			color: #000

	.name
		margin-top: 15px

.breadcrumb
	font-size: 18px
	padding: 0px
	margin-bottom: 0px
	margin-top: 2px

	li > a
		color: $color-base-green

.form-label
	line-height: 25px
	text-align: left
	font-size: 12px

	&:after
		content: ":"
		position: absolute
		right: 5px

.form-databrowser
	margin-top: 30px

	.ecdatabrowser-filtersimple
		padding: 0

		.ecdatabrowser-filter
			line-height: inherit
			padding-top: 5px
			font-weight: normal

		.filter-form
			.eclookup-container
				border-color: $color-base-grey

				.eclookup-list
					padding: 0
					margin: 0
					font-family: inherit
					font-size: inherit
					width: 100%

					.eclookup-item
						padding: 2px 10px
						margin-top: 2px
						border-radius: 2px
						margin-left: 2px

					.eclookup-txt
						color: inherit
						padding: 0
						margin: 0
						height: 28px
						padding: 5px 10px
						line-height: 1.5

						input
							margin: 0
							padding: 0

			.eclookup-dropdown
				border-color: $color-base-grey
				border-top: none
				border-bottom: none
				right: 10px
				left: 10px
				width: auto

				.eclookup-listsearch
					font-size: inherit

					.eclookup-itemsearch
						border-color: $color-base-grey
						background-color: darken(white, 1%)

						&:hover
							background-color: $color-base-green
							color: white
